GITHUB_ID=c406dace9abf67b64665
GITHUB_SECRET=beafc9aff55de51dfccfb4eacb04138fbc8afe71
GOOGLE_ID=376307177183-bqutpbrds9phv2eu8urid951jv78tgn5.apps.googleusercontent.com
GOOGLE_SECRET = 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